#!/usr/bin/expect -f
set timeout 1200
if {[file exists "/tmp/ssh_pw.txt"]} {
  set fh [open "/tmp/ssh_pw.txt" r]
  set password [string trim [read $fh]]
  close $fh
} elseif {[info exists env(SSH_PASSWORD)]} {
  set password $env(SSH_PASSWORD)
} else {
  puts stderr "Missing SSH_PASSWORD and /tmp/ssh_pw.txt; please provide password"
  exit 2
}

# Upload script
spawn scp -o StrictHostKeyChecking=no scripts/export_stripe_customers.sh root@187.124.23.227:/opt/kitzchat/scripts/export_stripe_customers.sh
expect {
  -re "Are you sure you want to continue connecting.*" { send "yes\r"; exp_continue }
  -re "(?i)password: " { send -- "$password\r" }
}
expect eof

# Run script
spawn ssh -o StrictHostKeyChecking=no root@187.124.23.227 "cd /opt/kitzchat && chmod +x scripts/export_stripe_customers.sh && bash scripts/export_stripe_customers.sh"
expect {
  -re "Are you sure you want to continue connecting.*" { send "yes\r"; exp_continue }
  -re "(?i)password: " { send -- "$password\r" }
}
expect eof

# Fetch result
spawn scp -o StrictHostKeyChecking=no root@187.124.23.227:/opt/kitzchat/stripe_customers.json scripts/stripe_customers.json
expect {
  -re "Are you sure you want to continue connecting.*" { send "yes\r"; exp_continue }
  -re "(?i)password: " { send -- "$password\r" }
}
expect eof

# Print fetched file if present
if {[file exists "scripts/stripe_customers.json"]} {
  set fh [open "scripts/stripe_customers.json" r]
  puts [read $fh]
  close $fh
} else {
  puts stderr "Failed to fetch stripe_customers.json"
  exit 3
}

exit 0
