#!/usr/bin/expect -f
set timeout 1200
set pwfile "/tmp/ssh_pw.txt"
if {[file exists $pwfile]} {
  set fh [open $pwfile r]
  set password [string trim [read $fh]]
  close $fh
} elseif {[info exists env(SSH_PASSWORD)]} {
  set password $env(SSH_PASSWORD)
} else {
  puts stderr "Missing SSH password (env or /tmp/ssh_pw.txt)"
  exit 2
}

# Upload the query script
spawn scp -o StrictHostKeyChecking=no scripts/query_users.sh root@187.124.23.227:/opt/kitzchat/scripts/query_users.sh
expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password: " {
    send -- "$password\r"
  }
}
expect eof

# Execute remotely
spawn ssh -o StrictHostKeyChecking=no root@187.124.23.227 "cd /opt/kitzchat && chmod +x scripts/query_users.sh && bash scripts/query_users.sh"
expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password: " {
    send -- "$password\r"
  }
}
expect eof

# Fetch the result file back
spawn scp -o StrictHostKeyChecking=no root@187.124.23.227:/opt/kitzchat/remaining_users.txt scripts/remaining_users.txt
expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password: " {
    send -- "$password\r"
  }
}
expect eof

# Print the fetched file
if {[file exists "scripts/remaining_users.txt"]} {
  set fh [open "scripts/remaining_users.txt" r]
  puts [read $fh]
  close $fh
} else {
  puts stderr "Failed to fetch remaining_users.txt"
  exit 3
}

exit 0
