#!/usr/bin/expect -f
set timeout 1200
set pwfile "/tmp/ssh_pw.txt"
if {[file exists $pwfile]} {
  set fh [open $pwfile r]
  set password [string trim [read $fh]]
  close $fh
} elseif {[info exists env(SSH_PASSWORD)]} {
  set password $env(SSH_PASSWORD)
} else {
  puts stderr "Missing SSH password (env or /tmp/ssh_pw.txt)"
  exit 2
}

# Upload script via scp
spawn scp -o StrictHostKeyChecking=no scripts/delete_except_markus.sh root@187.124.23.227:/opt/kitzchat/scripts/delete_except_markus.sh
expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password: " {
    send -- "$password\r"
  }
}
expect eof

# Execute remotely
spawn ssh -o StrictHostKeyChecking=no root@187.124.23.227 "cd /opt/kitzchat && chmod +x scripts/delete_except_markus.sh && bash scripts/delete_except_markus.sh"
expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password: " {
    send -- "$password\r"
  }
}
expect eof
exit 0
