#!/usr/bin/expect -f
set timeout 3600
set pwfile "/tmp/ssh_pw.txt"
if {[file exists $pwfile]} {
  set fh [open $pwfile r]
  set password [string trim [read $fh]]
  close $fh
} elseif {[info exists env(SSH_PASSWORD)]} {
  set password $env(SSH_PASSWORD)
} else {
  puts stderr "Missing SSH password (env or /tmp/ssh_pw.txt)"
  exit 2
}

# Install sqlite3 on host (if available) and run delete script
spawn ssh -o StrictHostKeyChecking=no root@187.124.23.227 "cd /opt/kitzchat && apt-get update -y && apt-get install -y sqlite3 || true && bash scripts/delete_except_markus.sh"
expect {
  -re "Are you sure you want to continue connecting.*" { send "yes\r"; exp_continue }
  -re "(?i)password: " { send -- "$password\r" }
}
expect eof
exit 0
