#!/usr/bin/expect -f
# Usage: requires SSH_PASSWORD env var set (exact value with special chars)
set timeout 1200
# Read password from /tmp/ssh_pw.txt if present, otherwise from SSH_PASSWORD env var
if {[file exists "/tmp/ssh_pw.txt"]} {
  set fh [open "/tmp/ssh_pw.txt" r]
  set password [string trim [read $fh]]
  close $fh
} elseif {[info exists env(SSH_PASSWORD)]} {
  set password $env(SSH_PASSWORD)
} else {
  puts stderr "Missing SSH_PASSWORD and /tmp/ssh_pw.txt; please provide password"
  exit 2
}

spawn ssh -o StrictHostKeyChecking=no root@187.124.23.227 "cd /opt/kitzchat && bash scripts/delete_except_markus.sh"
expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password: " {
    send -- "$password\r"
  }
}
expect eof
exit 0
