#!/usr/bin/expect -f
set timeout 60
set pwfile "scripts/ssh_pw_local.txt"
if {[file exists $pwfile]} {
  set fh [open $pwfile r]
  set password [string trim [read $fh]]
  close $fh
} elseif {[info exists env(SSH_PASSWORD)]} {
  set password $env(SSH_PASSWORD)
} else {
  puts stderr "Missing SSH password (env or scripts/ssh_pw_local.txt)"
  exit 2
}
spawn ssh -o StrictHostKeyChecking=no root@187.124.23.227 "cd /opt/kitzchat && sqlite3 state/kitzchat.db \"SELECT id || ':' || username FROM users ORDER BY id;\""
expect {
  -re "Are you sure you want to continue connecting.*" { send "yes\r"; exp_continue }
  -re "(?i)password: " { send -- "$password\r" }
}
expect eof
exit 0
