#!/usr/bin/expect -f
set timeout 1200
# read local password file
set pwfile "scripts/ssh_pw_local.txt"
if {[file exists $pwfile]} {
  set fh [open $pwfile r]
  set password [string trim [read $fh]]
  close $fh
} elseif {[info exists env(SSH_PASSWORD)]} {
  set password $env(SSH_PASSWORD)
} else {
  puts stderr "Missing SSH_PASSWORD and scripts/ssh_pw_local.txt; please provide password"
  exit 2
}

# Upload script via scp
spawn scp -o StrictHostKeyChecking=no scripts/sync_wallets_to_sqlite.sh root@187.124.23.227:/opt/kitzchat/scripts/sync_wallets_to_sqlite.sh
expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password: " {
    send -- "$password\r"
  }
}
expect eof

# Execute remotely
spawn ssh -o StrictHostKeyChecking=no root@187.124.23.227 "cd /opt/kitzchat && chmod +x scripts/sync_wallets_to_sqlite.sh && bash scripts/sync_wallets_to_sqlite.sh"
expect {
  -re "Are you sure you want to continue connecting.*" {
    send "yes\r"
    exp_continue
  }
  -re "(?i)password: " {
    send -- "$password\r"
  }
}
expect eof
exit 0
